#!/usr/bin/env python
import json, argparse, os, requests, urllib3
urllib3.disable_warnings()

class EnvDefault(argparse.Action):
    def __init__(self, envvar, required=True, default=None, **kwargs):
        if envvar:
            if envvar in os.environ:
                default = os.environ[envvar]
        if required and default:
            required = False
        super(EnvDefault, self).__init__(default=default, required=required,
                                         **kwargs)

    def __call__(self, parser, namespace, values, option_string=None):
        setattr(namespace, self.dest, values)

def init_args():
    parser = argparse.ArgumentParser(description='ManageIQ API collections to Facts')
    parser.add_argument('--username', action=EnvDefault, envvar='API_USER', default='admin', type=str, help='ManageIQ user name')
    parser.add_argument('--password', action=EnvDefault, envvar='API_PASS', type=str, default='smartvm', help='ManageIQ password')
    parser.add_argument('--host', action=EnvDefault, envvar='API_HOST', default='localhost', type=str, help='ManageIQ API host')
    return parser.parse_args()

def api2data(url, user, password):
    response = requests.get(url, auth=(user, password), verify=False)
    data = json.loads(response.text)
    return data

def collections(host, user, password):
    base_url = "https://%s/api" % host
    root = api2data(base_url, user, password)
    result = {}
    for collection in root['collections']:
        name = collection['name']
        url = "%s/%s?expand=resources" % (base_url, name)
        raw_data = api2data(url, user, password)
        if 'resources' in raw_data:
            resources = raw_data['resources']
            result[name] = {}
            for resource in resources:
                if 'name' in resource:
                    result[name][resource['name'].replace(" ", "_")] = resource
    return result

def main():
    args = init_args()
    output = collections(args.host, args.username, args.password)
    print(json.dumps(output, sort_keys=True, indent=4, separators=(',', ': ')))

if __name__ == '__main__':
    main()
